# sgcc-trust-data-space

./: .gitignore  .server.env.example  README.md
backend/platform-api/: README.md  pom.xml
backend/platform-api/src/main/java/com/sgcc/platform/: PlatformApiApplication.java
backend/platform-api/src/main/java/com/sgcc/platform/config/: AppProperties.java  SpaForwardController.java  WebConfig.java
backend/platform-api/src/main/java/com/sgcc/platform/controller/: DemoDataController.java
backend/platform-api/src/main/java/com/sgcc/platform/dto/: AccessRequest.java  AccessResponse.java  ResourceDetailResponse.java  ResourceSummaryResponse.java  ResourceVerkleAuditResponse.java  ResourceVerkleResponse.java  SystemStatusResponse.java  UploadRequest.java  UploadResponse.java
backend/platform-api/src/main/java/com/sgcc/platform/entity/: AccessAuditEntity.java  ChainContractRegistryEntity.java  DataResourceEntity.java
backend/platform-api/src/main/java/com/sgcc/platform/mapper/: AccessAuditMapper.java  ChainContractRegistryMapper.java  DataResourceMapper.java
backend/platform-api/src/main/java/com/sgcc/platform/onchain/: AnchorResourceWriteCommand.java  DirectOnChainWriteDispatcher.java  OnChainWriteCommand.java  OnChainWriteDispatcher.java  OnChainWriteType.java  RecordAccessWriteCommand.java
backend/platform-api/src/main/java/com/sgcc/platform/service/: BlockchainGatewayService.java  DemoResourceService.java  IpfsClient.java  PolicyEvaluator.java  PostgresShadowService.java  PrivacyClient.java  SchemaUpgradeService.java
backend/platform-api/src/main/java/com/sgcc/platform/verkle/: CommitmentResult.java  DemoVerkleEngineGateway.java  StoredProofEnvelope.java  VerkleEngineGateway.java  VerkleProofEnvelopeCodec.java
backend/platform-api/src/main/resources/: application.yml  schema.sql
backend/platform-api/src/main/resources/contracts/: SgccTrustAnchor.sol
backend/platform-api/src/test/java/com/sgcc/platform/service/: BlockchainGatewayServicePayloadTest.java
backend/platform-api/src/test/java/com/sgcc/platform/verkle/: VerkleProofEnvelopeCodecTest.java
chain-config/single8/: PORTS_AND_LAYOUT.md  prepare_single8_on_server.ps1  prepare_three_8node_chains_on_server.ps1  prepare_three_8node_webase_on_server.ps1
contracts/common/: SgccTrustAnchor.sol
deploy/nginx/: README.md  sgcc-direct-vite.conf
deploy/scripts/: README.md
docs/api/: README.md
docs/architecture/: README.md
docs/meeting-notes/: README.md
docs/operations/: VITE_RUNTIME_AND_SECRET_BASELINE.md
docs/planning/: FORMAL_VERKLE_ENGINE_INTEGRATION_PLAN.md  ONCHAIN_10000_PLUS_CODE_REFACTOR_CHECKLIST.md  ONCHAIN_THROUGHPUT_10000_PLUS_PLAN.md  PROJECT_STRUCTURE_AND_TEAM_MAPPING.md  README.md  SINGLE_CHAIN_8_NODE_PLAN.md
frontend/user-web/: README.md  index.html  package-lock.json  package.json  vite.config.ts
frontend/user-web/src/: App.vue  api.ts  crypto.ts  style.css  types.ts
infra/docker/: docker-compose.yml.example
scripts/: README.md  deploy_frontend_to_server.ps1  measure_onchain_write_tps.ps1  run_verkle_backend_smoke.ps1  sync_frontend_dist_to_backend.ps1
scripts/ops/: deploy_backend_to_8node_server.ps1  fisco_console_clean.sh  import_ipfs_cid_to_local_desktop.ps1  measure_onchain_write_tps_remote.ps1  open_fisco_console.sh  query_batch_digest_anchor.sh  query_chain_root.sh  query_chain_root_remote.ps1  set_8node_onchain_mode.ps1  start_frontend_server.sh  start_platform_api_server.sh  stop_frontend_server.sh  stop_platform_api_server.sh
services/privacy-service/: README.md  requirements.txt
services/privacy-service/app/: main.py
services/privacy-service/tests/: test_demo_commitment.py
tests/: README.md
